# opencorrelate.hk2.hello

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/org/opencorrelate/exercise/hk2/helloworld/: App.java  HelloWorld.java  StdOutService.java
src/test/java/org/opencorrelate/exercise/hk2/helloworld/: AppTest.java
